{
    "cSpell.ignoreWords": [
        "Kiki",
        "Maiores",
        "Omogenization",
        "Reprehenderit",
        "adipisicing",
        "aliquid",
        "amet",
        "assumenda",
        "atque",
        "consectetur",
        "corrupti",
        "deleniti",
        "elit",
        "harum",
        "natus",
        "pariatur",
        "perferendis",
        "quisquam",
        "recusandae",
        "sapiente",
        "sunt"
    ]
}